server {
    listen 443 ssl;
    server_name monitoring.e-explorer.testnet.treasurenet.io;
    ssl_certificate  templates/certs/cloudflare.pem;
    ssl_certificate_key  templates/certs/cloudflare.key;
    ssl_session_cache  shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
      proxy_pass http://172.17.0.1:3045;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}